{
  "identifier" : "C7A2E3F1-1234-4ABC-8DEF-1A2B3C4D5E6F",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "BC0001",
      "localizations" : [
        {
          "description" : "Unlock 7 days of unlimited swipes and AI filing for one big cleanup session.",
          "displayName" : "Big Cleanup (7 days)",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.swipeclean.bigcleanup",
      "referenceName" : "Big Cleanup",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21000001",
      "localizations" : [
        {
          "description" : "Unlimited swipes plus AI-powered album filing.",
          "displayName" : "SwipeClean Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PM0001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited swipes, AI album filing, advanced duplicate grouping. Billed monthly.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.swipeclean.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "PY0001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited swipes, AI album filing, advanced duplicate grouping. Billed annually -- save 50% vs monthly.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.swipeclean.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
